apiVersion: v1
kind: ConfigMap
metadata:
  name: pokedex-scheduler-config
  namespace: pokedex
data:
  SPRING_GRPC_CLIENT_CHANNELS_REDIS-BOUNCER_ADDRESS: "static://redis-bouncer-service"
  SPRING_GRPC_CLIENT_CHANNELS_POKEAPI-BOUNCER_ADDRESS: "static://pokeapi-bouncer-service"
  SPRING_GRPC_SERVER_PORT: "80"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pokedex-scheduler-job
  namespace: pokedex
spec:
  parallelism: 1
  completions: 1
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: pokedex-scheduler-container
          image: pokedex-scheduler
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: pokedex-scheduler-config
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"