apiVersion: v1
kind: ConfigMap
metadata:
  name: pokedex-scheduler-config
  namespace: pokedex
  labels:
    app: pokedex-scheduler
  annotations:
    description: "Configuration for Pokedex Scheduler Job"
data:
  # MongoDB Config
  SPRING_DATA_MONGODB_HOST: "mongodb.pokedex.svc.cluster.local"
  SPRING_DATA_MONGODB_PORT: "27017"
  # Redis Config
  SPRING_DATA_REDIS_HOST: "redis.pokedex.svc.cluster.local"
  SPRING_DATA_REDIS_PORT: "6379"
---
apiVersion: v1
kind: Secret
metadata:
  name: pokedex-scheduler-secret
  namespace: pokedex
  labels:
    app: pokedex-scheduler
  annotations:
    description: "Secret for Pokedex Scheduler Job"
type: Opaque
data:
  # admin
  SPRING_DATA_MONGODB_USERNAME: "YWRtaW4="
  # password
  SPRING_DATA_MONGODB_PASSWORD: "cGFzc3dvcmQ="
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pokedex-scheduler-job
  namespace: pokedex
  labels:
    app: pokedex-scheduler
    component: scheduler-job
  annotations:
    description: "Batch job for Pokedex Scheduler"
spec:
  backoffLimit: 3
  parallelism: 1
  completions: 1
  template:
    metadata:
      labels:
        app: pokedex-scheduler
        component: scheduler-job
    spec:
      restartPolicy: Never
      containers:
        - name: pokedex-scheduler
          image: pokedex-scheduler:latest
          imagePullPolicy: Never
          envFrom:
            - secretRef:
                name: pokedex-scheduler-secret
            - configMapRef:
                name: pokedex-scheduler-config
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"